# BloomingShop

./: README.md  build.gradle  settings.gradle
db/: dump-bloomingshop-202501200900-product.sql  dump-bloomingshop-202503041651-product.sql  init  table  댓글관리 세이브파일
src/main/java/com/melly/bloomingshop/: BloomingShopApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/css/admin/: sidebar.css
src/main/resources/static/js/board/: supportList.js  supportRegister.js  supportView.js
src/main/resources/static/js/cart/: cartList.js
src/main/resources/static/js/common/: script.js
src/main/resources/static/js/order/: orderList.js
src/main/resources/static/js/product/: productList.js
src/main/resources/static/js/support/: supportComment.js  supportList.js  supportRegister.js  supportView.js
src/main/resources/static/js/user/: changePassword.js  findId.js  findPassword.js  login.js  mypage.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: register.html
src/main/resources/templates/admin/: admin_home.html  sidebar.html
src/main/resources/templates/admin/board/: support_list.html  support_list_admin.html  support_view_admin.html
src/main/resources/templates/admin/order/: order_list_admin.html
src/main/resources/templates/board/: support_list.html  support_register.html  support_view.html
src/main/resources/templates/cart/: cart_list.html
src/main/resources/templates/common/: navbar.html  sidebar.html
src/main/resources/templates/order/: order_list.html
src/main/resources/templates/product/: product_list.html
src/main/resources/templates/support/: support_list.html  support_register.html  support_view.html
src/main/resources/templates/user/: change_password.html  find_id.html  find_password.html  login.html  login_fail.html  mypage.html  register.html
(+123 files in other folders)
