<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>주문 관리</title>
    <style>
        #header-container {
            position: fixed;
            top: 10px;
            left: 50%;
            padding: 10px 20px;
            width: fit-content;
        }
        #content-container {
            margin-top: 100px; /* 제목과 정렬 버튼의 높이만큼 여백 추가 */
        }
        #orderPagination {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 10px 20px;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            border-radius: 5px;
        }
    </style>
</head>
<script src="/js/jquery-3.7.1.min.js"></script>
<script src="/js/admin/order/orderListAdmin.js"></script>
<body>
{{> common/sidebar }}
<div class="container mt-5">
    <div id="header-container" class="text-center">
        <h1>주문 관리</h1>
    </div>
    <!-- 본문 내용 -->
    <div id="content-container">
        <div class="col-md-auto d-flex justify-content-start mb-4">
            <label for="sort" class="form-label me-2"></label>
            <select id="sort" class="form-select w-auto">
                <option value="orderId">상품 ID</option>
            </select>
            <div class="btn-group" role="group">
                <button id="ascBtn" class="btn btn-outline-secondary" value="asc">오름차순</button>
                <button id="descBtn" class="btn btn-outline-secondary" value="desc">내림차순</button>
            </div>
        </div>
        <div id="orderList"></div>
        <div id="orderPagination" class="d-flex justify-content-center my-4 ml-1"></div>
    </div>
</div>
</body>
</html>